{
  "name": "dukaos-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "next start",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-test.js",
    "smoke:login": "playwright test tests/login.smoke.spec.ts",
    "test:auth": "playwright test tests/auth.negative.spec.ts",
    "test:inventory": "playwright test tests/inventory.flows.spec.ts",
    "test:supplier": "playwright test tests/supplier.portal.spec.ts",
    "test:mocked": "playwright test tests/auth.negative.spec.ts tests/inventory.flows.spec.ts tests/supplier.portal.spec.ts",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.54.0",
    "@tailwindcss/postcss": "^4.3.0",
    "clsx": "^2.1.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
